# spring-boot-freemarker

./: .gitignore  README.md  pom.xml
src/main/java/com/distinctclinic/: Application.java
src/main/java/com/distinctclinic/annotation/: FullNameBeanNameGenerator.java
src/main/java/com/distinctclinic/constant/: DistinctConfig.java
src/main/java/com/distinctclinic/controller/: ArticleTagController.java  SearchController.java
src/main/java/com/distinctclinic/controller/helper/: BaseController.java  ControllerHelper.java
src/main/java/com/distinctclinic/dao/: DatabaseConfig.java  IArticleDao.java  ITagArticleDao.java
src/main/java/com/distinctclinic/dao/impl/: ArticleDaoImpl.java  TagArticleDaoImpl.java
src/main/java/com/distinctclinic/domain/: CrawlRequestVo.java  Item.java  Request.java
src/main/java/com/distinctclinic/model/: Article.java  TagArticle.java
src/main/java/com/distinctclinic/service/: IArticleService.java  ISearchService.java
src/main/java/com/distinctclinic/service/impl/: ArticleServiceImpl.java  SearchServiceImpl.java
src/main/java/com/distinctclinic/util/: ESUtils.java  ParseExcel.java
src/main/profiles/dev/: application.properties  config.properties
src/main/profiles/release/: application.properties  config.properties
src/main/resources/: log4j.properties  message.properties
src/main/resources/static/css/: reset.css
src/main/resources/static/ueditor/: config.json  ueditor.config.js
src/main/resources/templates/: art_detail.ftl  art_list.ftl  index.ftl
