#pay attation of logFile
log4j.logger.com.weejinfu=INFO, serviceLog, console
log4j.logger.org.springframework=ERROR, serviceLog, console
log4j.logger.ValidityLog=INFO, validityLog, console
log4j.rootLogger=INFO, console

log4j.additivity.org.apache=true
log4j.additivity.serviceLog=false
log4j.additivity.validityLog=false

#console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) \n   %m%n

log4j.appender.serviceLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceLog.Threshold=INFO
log4j.appender.serviceLog.ImmediateFlush=true
log4j.appender.serviceLog.Append=true
log4j.appender.serviceLog.File=/home/wee/logs/distinct_clinic/service/service.log
log4j.appender.serviceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.serviceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLog.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) \n   %m%n

log4j.appender.validityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.validityLog.Threshold=INFO
log4j.appender.validityLog.ImmediateFlush=true
log4j.appender.validityLog.Append=true
log4j.appender.validityLog.File=${LOG_HOME}/validity/validity.log
log4j.appender.validityLog.DatePattern='.'yyyy-MM-dd
log4j.appender.validityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.validityLog.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) \n   %m%n