#memcached.servers=192.168.4.196:11211,host2:11211,host3:11211
memcached.servers=18e27964581e11e4.m.cnbjalicm12pub001.ocs.aliyuncs.com:11211
memcached.servers.1=18e27964581e11e4.m.cnbjalicm12pub001.ocs.aliyuncs.com:11211
memcached.servers.1.user=1919ae95581e11e4
memcached.servers.1.pass=Zhonghai123

#image save path
image.savepath=/opt/zhonghai_pc/nfsFiles/www-root/image

#email notify
notify.emails=sunqiang@zhonghaijinchao.com,wangjian@zhonghaijinchao.com,chenluyang@zhonghaijinchao.com

crm_ip=http://localhost
crm_port=8007

es_ip=localhost
es_port=9301