server.port=${port:7012}

bonecp.driverClass=com.mysql.jdbc.Driver
#bonecp.url=jdbc:mysql://${TOMYSQL_PORT_3306_TCP_ADDR}:3306/distinct?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000\
#  &socketTimeout=3000&zeroDateTimeBehavior=convertToNull
bonecp.url=jdbc:mysql://localhost:3306/distinct?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000\
  &socketTimeout=3000&zeroDateTimeBehavior=convertToNull
bonecp.username=root
bonecp.password=root
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

http.mappers.json-pretty-print=false
http.mappers.json-sort-keys=false
spring.mvc.date-format= dd/MM/yyyy
spring.resources.add-mappings=true